puissance4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.example.org/puissance4" 
		xmlns:tns="http://www.example.org/puissance4" 
		elementFormDefault="qualified">
		
		
	<xsd:element name="piece">
		<xsd:complexType>
			<xsd:attribute name="couleur" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="red"/>
						<xsd:enumeration value="yellow"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="colonne">
		<xsd:complexType>
			<xsd:sequence   minOccurs="0" maxOccurs="6">
				<xsd:element ref="tns:piece"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
		
		
		<xsd:element name="puissance4">
			<xsd:complexType>
				<xsd:sequence  minOccurs="7" maxOccurs="7">
					<xsd:element ref="tns:colonne"/>
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
</xsd:schema>

